<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30 Days of Javascript [Asabeneh - Github]</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1 class="title">Day 3: Booleans, Operators, Date</h1>
    <h4 class="comment">answers will display in the console at the bottom</h4>
    <h3 class="leveltitle">Level 1</h3>
    <ol class="qlv1">
      <li>
        Declare firstName, lastName, country, city, age, isMarried, year
        variable and assign value to it and use the typeof operator to check
        different data types.
      </li>
      <li>Check if type of '10' is equal to 10</li>
      <li>Check if parseInt('9.8') is equal to 10</li>
      <li>
        Boolean value is either true or false.
        <ol class="inners">
          <li>Write three JavaScript statement which provide truthy value.</li>
          <li>Write three JavaScript statement which provide falsy value.</li>
        </ol>
      </li>
      <li>
        Figure out the result of the following comparison expression first
        without using console.log(). After you decide the result confirm it
        using console.log()
        <ol class="inners">
          <li>4 &gt; 3</li>
          <li>4 &gt;&equals; 3</li>
          <li>4 &lt; 3</li>
          <li>4 &lt;&equals; 3</li>
          <li>4 &equals;&equals; 4</li>
          <li>4 &equals;&equals;&equals; 4</li>
          <li>4 &#33;&equals; 4</li>
          <li>4 &#33;&equals;&equals; 4</li>
          <li>4 &#33;&equals; '4'</li>
          <li>4 &equals;&equals; '4'</li>
          <li>4 &equals;&equals;&equals; '4'</li>
          <li>
            Find the length of python and jargon and make a falsy comparison
            statement.
          </li>
        </ol>
      </li>
      <li>
        Figure out the result of the following expressions first without using
        console.log(). After you decide the result confirm it by using
        console.log()
        <ol class="inners">
          <li>4 &gt; 3 &amp;&amp; 10 &lt;12</li>
          <li>4 &gt; 3 &amp;&amp; 10 &gt; 12</li>
          <li>4 &gt; 3 || 10 &lt;12</li>
          <li>4 &gt; 3 || 10 &gt; 12</li>
          <li>&#33;(4 &gt; 3)</li>
          <li>&#33;(4 &lt;3)</li>
          <li>&#33;(false)</li>
          <li>&#33;(4 &gt; 3 &amp;&amp; 10 &lt;12)</li>
          <li>&#33;(4 &gt; 3 &amp;&amp; 10 &gt; 12)</li>
          <li>&#33;(4 &equals;&equals;&equals; '4')</li>
          <li>There is no 'on' in both dragon and python</li>
        </ol>
      </li>
      <li>
        Use the Date object to do the following activities
        <ol class="inners">
          <li>What is the year today?</li>
          <li>What is the month today as a number?</li>
          <li>What is the date today?</li>
          <li>What is the day today as a number?</li>
          <li>What is the hours now?</li>
          <li>What is the minutes now?</li>
          <li>
            Find out the numbers of seconds elapsed from January 1, 1970 to now.
          </li>
        </ol>
      </li>
    </ol>
    <h3 class="leveltitle">Level 2</h3>
    <ol class="qlv2">
      <li>
        Write a script that prompt the user to enter base and height of the
        triangle and calculate an area of a triangle (area = 0.5 x b x h).
        <div class="examples">
          <p>Enter base: 20</p>
          <p>Enter height: 10</p>
          <p>The area of the triangle is 100</p>
        </div>
      </li>
      <li>
        Write a script that prompt the user to enter side a, side b, and side c
        of the triangle and and calculate the perimeter of triangle (perimeter =
        a + b + c)
        <div class="examples">
          <p>Enter side a: 5</p>
          <p>Enter side b: 4</p>
          <p>Enter side c: 3</p>
          <p>The perimeter of the triangle is 12</p>
        </div>
      </li>
      <li>
        Get length and width using prompt and calculate an area of rectangle
        (area = length x width and the perimeter of rectangle (perimeter = 2 x
        (length + width)))
      </li>
      <li>
        Get radius using prompt and calculate the area of a circle (area = pi x
        r x r) and circumference of a circle(c = 2 x pi x r) where pi = 3.14.
      </li>
      <li>Calculate the slope, x-intercept and y-intercept of y = 2x -2</li>
      <li>
        Slope is m = (y2-y1)/(x2-x1). Find the slope between point (2, 2) and
        point(6,10)
      </li>
      <li>Compare the slope of above two questions.</li>
      <li>
        Calculate the value of y (y = x2 + 6x + 9). Try to use different x
        values and figure out at what x value y is 0.
      </li>
      <li>
        Write a script that prompt a user to enter hours and rate per hour.
        Calculate pay of the person?
        <div class="examples">
          <p>Enter hours: 40</p>
          <p>Enter rate per hour: 28</p>
          <p>Your weekly earning is 1120</p>
        </div>
      </li>
      <li>
        If the length of your name is greater than 7 say, your name is long else
        say your name is short.
      </li>
      <li>
        Compare your first name length and your family name length and you
        should get this output.
        <div class="examples">
          <p>let firstName = 'Asabeneh'</p>
          <p>let lastName = 'Yetayeh'</p>
        </div>
        <div class="examples">
          <p>
            Your first name, Asabeneh is longer than your family name, Yetayeh
          </p>
        </div>
      </li>
      <li>
        Declare two variables myAge and yourAge and assign them initial values
        and myAge and yourAge.
        <div class="examples">
          <p>let myAge = 250</p>
          <p>let yourAge = 25</p>
        </div>
        <div class="examples">
          <p>I am 225 years older than you.</p>
        </div>
      </li>
      <li>
        Using prompt get the year the user was born and if the user is 18 or
        above allow the user to drive if not tell the user to wait a certain
        amount of years.
        <div class="examples">
          <p>Enter birth year: 1995</p>
          <p>You are 25. You are old enough to drive</p>
          <p>Enter birth year: 2005</p>
          <p>You are 15. You will be allowed to drive after 3 years.</p>
        </div>
      </li>
      <li>
        Write a script that prompt the user to enter number of years. Calculate
        the number of seconds a person can live. Assume some one lives just
        hundred years
        <div class="examples">
          <p>Enter number of years you live: 100</p>
          <p>You lived 3153600000 seconds.</p>
        </div>
      </li>
      <li>
        Create a human readable time format using the Date time object
        <ol class="inners">
          <li>YYYY-MM-DD HH:mm</li>
          <li>DD-MM-YYYY HH:mm</li>
          <li>DD/MM/YYYY HH:mm</li>
        </ol>
      </li>
    </ol>
    <h3 class="leveltitle">Level 3</h3>
    <ol class="qlv3">
      <li>
        Create a human readable time format using the Date time object. The hour
        and the minute should be all the time two digits(7 hours should be 07
        and 5 minutes should be 05 )
        <ol class="inners">
          <li>YYY-MM-DD HH:mm eg. 20120-01-02 07:05</li>
        </ol>
      </li>
    </ol>
    <div class="padding"></div>
    <footer>&copy;2025 codingMiles, original repo by Asabeneh</footer>
  </body>
</html>
